# PGHOST='ep-wild-paper-a5vucrvn.us-east-2.aws.neon.tech'
# PGDATABASE='neondb'
# PGUSER='neondb_owner'
# PGPASSWORD='Dx5gHOV8Uvdu'
# PGPORT=5432

PGHOST='ep-round-water-a559z73w.us-east-2.aws.neon.tech'
PGDATABASE='climate_solutions'
PGUSER='climate_solutions_owner'
PGPASSWORD='kntd2SerY3FV'
PGPORT=5432
